:root {
  --clr-background: hsl(210, 46%, 95%);
  --clr-text-main: hsl(212, 23%, 69%);
  --clr-share-container: hsl(214, 17%, 51%);
  --clr-text-accent: hsl(217, 19%, 35%);

  --fw-medium: 500;
  --fw-bold: 700;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--clr-background);
  overflow: hidden;
}

button {
  cursor: pointer;
}

/* Visually hidden, but available for screen reader */

.sr-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  overflow: hidden !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  white-space: nowrap !important;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 45.625rem;
  margin: 0 23px;
  border-radius: 10px;
  background-color: #FFF;
}

.card__image {
  width: 100%;
  min-width: 17.75rem;
  height: 12.5rem;
  object-fit: cover;
  object-position: 0 -15px;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card__body {
  display: flex;
  flex-direction: column;
  gap: 1.813rem;
  padding: 32px 32px 20px;
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

.card__title {
  color: var(--clr-text-accent);
  font-size: 1.04rem;
  line-height: 1.5;
}

.card__text {
  color: var(--clr-text-main);
  font-size: 0.864rem;
  line-height: 1.5;
}

.card__footer {
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
}

.card__share-container {
  position: absolute;
  width: calc(100% + 64px);
  /* add card padding */
  height: calc(100% + 34px);
  background-color: var(--clr-share-container);
  top: -14px;
  left: -32px;
  display: flex;
  align-items: center;
  padding: 0 32px;
  z-index: 2;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.hidden {
  display: none;
}

.card__share-container-text {
  font-size: 0.78rem;
  text-transform: uppercase;
  color: var(--clr-background);
  letter-spacing: 0.3rem;
  margin-right: 0.625rem;
}

.card__buttons-container {
  display: flex;
  gap: 0.313rem;
}

.share-btn {
  background-color: transparent;
  border: none;
}

.card__footer-name_container {
  display: flex;
  flex-direction: column;
  gap: 0.313rem;
}

.card__footer-name {
  color: var(--clr-text-accent);
  font-weight: var(--fw-bold);
  font-size: 0.864rem;
}

.card__footer-date {
  color: var(--clr-text-main);
  font-size: 0.864rem;
}

.card__footer-avatar {
  width: 2.5rem;
  height: auto;
  border-radius: 50%;
}

.card__footer-icon_container {
  width: 2rem;
  height: 2rem;
  margin-left: auto;
  border: none;
  border-radius: 50%;
  padding: 7px;
  background-color: var(--clr-background);
  position: relative;
  z-index: 3;
}

@media screen and (min-width: 800px) {
  .card {
    flex-direction: row;
    box-shadow: 1px 40px 100px 0px rgba(0, 0, 0, 0.1);
  }

  .card__body {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    padding: 30px 40px 30px;
  }

  .card__title {
    font-size: 1.295rem;
    line-height: 1.35;
  }

  .card__image {
    height: 100%;
    object-position: 0 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0;
  }

  .card__share-container {
    width: 245px;
    height: 56px;
    top: -80px;
    left: 227px;
    border-radius: 8px;
  }

  .card__share-container::after {
    content: '';
    width: 50px;
    height: 50px;
    background-color: var(--clr-share-container);
    position: absolute;
    top: 10px;
    left: calc(50% - 25px);
    z-index: -1;
    rotate: 45deg;
  }
}